# POSTagger

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
.github/workflows/: maven.yml
com/github/situx/postagger/dict/: DictWebCrawler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/chars/: LangChar.html  PositionableChar.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/chars/asian/: AsianChar.html  CNChar.html  JapaneseChar.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/chars/cuneiform/: AkkadChar.html  CuneiChar.html  EgyptChar.html  ElamChar.html  HittiteChar.html  LuwianCuneiChar.html  SumerianChar.html  SumerianChar.java  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/chars/latin/: EngChar.html  GerChar.html  GerChar.java  LatinChar.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/: CorpusHandlerAPI.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/asian/: CNCorpusHandler.html  JapaneseCorpusHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/cuneiform/: AkkadCorpusHandler.html  CuneiCorpusHandler.html  CuneiTablet.html  EgyptCorpusHandler.html  ElamiteCorpusHandler.html  HittiteCorpusHandler.html  LuwianCuneiCorpusHandler.html  SumerianCorpusHandler.html  VerblistParser.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/importformat/: ATFImporter.html  FileFormatImporter.html  XMLImporter.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/latin/: EngCorpusHandler.html  GerCorpusHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/corpusimport/util/: CNXMLToSet.html  NGramStat.html  dictToLemon.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/dicthandler/: DictHandling.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/dicthandler/asian/: AsianDictHandler.html  CNDictHandler.html  JapaneseDictHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/dicthandler/cuneiform/: AkkadDictHandler.html  AkkadDictHandler.java  CuneiDictHandler.html  EgyptDictHandler.html  ElamiteDictHandler.html  ElamiteDictHandler.java  HittiteDictHandler.html  HittiteDictHandler.java  LuwianCuneiDictHandler.html  LuwianCuneiDictHandler.java  SumerianDictHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/dicthandler/latin/: EngDictHandler.html  GerDictHandler.html  LatinDictHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/importhandler/: ImportHandler.html  NGramImportHandler.html  NGramImportHandler.java  POSEvaluationImporter.html  SumerogramImporter.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/importhandler/asian/: CEDictImportHandler.html  (+5 more)
com/github/situx/postagger/dict/pos/: POSTagger.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/semdicthandler/: ConceptMatcher.html  SemDictHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/translator/: Translator.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/dict/utils/: Dialect.html  Epoch.html  FilterDictionariesAkk.html  Following.html  HitTabletDescription.html  MatrixCalc.html  MorphPattern.html  Occurance.html  POSTag.html  Preceding.html  StopChar.html  Tablet.html  Translation.html  Transliteration.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/main/: package-frame.html  package-info.java  package-summary.html  package-tree.html
com/github/situx/postagger/methods/: Methods.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/methods/segmentation/: SegmentationMethods.html  SegmentationMethods.java  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/methods/textanalysis/: CoocurrenceAnalyser.html  LatentSemanticAnalyser.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/methods/transcription/: TranscriptionMethods.html  TranscriptionMethods.java  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/methods/translation/: TranslationMethods.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/methods/transliteration/: TransliterationMethods.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/util/: FontUtils.html  LanguageSet.html  NiceFont.html  Tuple.html  UnicodeXMLStreamWriter.html  VTextIcon.html  WikiImporter.html  XML2JSON.html  XMLExtender.html  package-frame.html  package-summary.html  package-tree.html
com/github/situx/postagger/util/enums/: EvalResultType.html  package-frame.html  package-summary.html  package-tree.html
pos/: akk.xml  egy.xml  hit.xml  sux.xml
src/com/github/situx/postagger/dict/: DictWebCrawler.java
src/com/github/situx/postagger/util/: FontUtils.java  NiceFont.java  Tuple.java  WikiImporter.java  XML2JSON.java  XMLExtender.java
src/com/pwnetics/metric/: WordSequenceAligner.java
src/main/resources/: POSTagger.properties  POSTagger_de_DE.properties  POSTagger_en_EN.properties
(+440 files in other folders)
