<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>postagger</groupId>
    <artifactId>POSTagger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>3.4</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.txw2/txw2 -->
        <dependency>
            <groupId>com.sun.xml.txw2</groupId>
            <artifactId>txw2</artifactId>
            <version>20110809</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.sun.xml.txw2/txw2-project -->
        <dependency>
            <groupId>com.sun.xml.txw2</groupId>
            <artifactId>txw2-project</artifactId>
            <version>20110809</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dk.brics.automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>1.11-8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/au.com.dius/pact-jvm-consumer-junit_2.11 -->
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
            <version>3.3.7</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.13</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/com.kennycason/kumo -->
<dependency>
    <groupId>com.kennycason</groupId>
    <artifactId>kumo</artifactId>
    <version>1.28</version>
    <type>pom</type>
</dependency>

        <!-- https://mvnrepository.com/artifact/nl.flotsam/xeger 
        <dependency>
            <groupId>nl.flotsam</groupId>
            <artifactId>xeger</artifactId>
            <version>1.0.0-lorislab-1</version>
        </dependency>-->

<!-- https://mvnrepository.com/artifact/com.github.krraghavan/xeger -->
<dependency>
    <groupId>com.github.krraghavan</groupId>
    <artifactId>xeger</artifactId>
    <version>1.0.0-RELEASE</version>
</dependency>

        <dependency>
            <groupId>com.google.re2j</groupId>
            <artifactId>re2j</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>edu.gatech.gtri.bk-tree</groupId>
            <artifactId>bk-tree</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.babelnet</groupId>
            <artifactId>babelnet-api</artifactId>
            <version>2.5</version>
        </dependency>
<!-- https://mvnrepository.com/artifact/uk.ac.abdn/SimpleNLG -->
<dependency>
    <groupId>uk.ac.abdn</groupId>
    <artifactId>SimpleNLG</artifactId>
    <version>4.5.0</version>
</dependency>

        <dependency>
            <groupId>org.abego.treelayout</groupId>
            <artifactId>org.abego.treelayout.core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.extjwnl</groupId>
            <artifactId>extjwnl-data-wn31</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.kennycason</groupId>
            <artifactId>kumo-core</artifactId>
            <version>1.11</version>
        </dependency>
    </dependencies>


    <repositories>
        <repository>
            <id>bippo-nexus-public</id>
            <url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lorislab</id>
            <url>https://dl.bintray.com/lorislab/maven/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

    </repositories>


</project>
